# NetflixAndroid

app/: build.gradle
app/src/androidTest/java/com/example/netflixclone/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sharma/shivamflix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/netflixclone/network/: APIClient.java  APIConstants.java  APIInterface.java
app/src/main/java/com/example/netflixclone/network/events/: APIEvent.java
app/src/main/java/com/example/netflixclone/ui/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/netflixclone/util/: AppUtils.java  UiUtils.java
app/src/main/java/com/example/netflixclone/util/sharedpref/: PrefKeys.java  PrefUtils.java
app/src/main/java/com/sharma/shivamflix/network/: APIClient.java  APIConstants.java  APIInterface.java
app/src/main/java/com/sharma/shivamflix/network/events/: APIEvent.java
app/src/main/java/com/sharma/shivamflix/ui/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/sharma/shivamflix/util/: AppUtils.java  UiUtils.java
app/src/main/java/com/sharma/shivamflix/util/sharedpref/: PrefKeys.java  PrefUtils.java
app/src/main/res/drawable/: button_corner.xml  drawable_gray_rounded_rectangle.xml  drawable_light_gray_rounded_rectangle.xml  drawable_white_border_rounded_rect.xml  state_list_drawable_text_input.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/netflixclone/: ExampleUnitTest.java
app/src/test/java/com/sharma/shivamflix/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
